I"&<h3 id="intro">Intro</h3>

<hr />

<ul>
  <li>Contents
    <ul>
      <li>Tour Debug Console</li>
      <li>Live debugging</li>
      <li>LLDB improvements</li>
      <li>Tips for logging
        <ul>
          <li>Apple’s Unified Logging APIs to improve diagnostic experience</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="debug-console">Debug Console</h3>

<hr />

<ul>
  <li>Type, Library, Subsystem, Category 선택해서 추가 정보 얻을 수 있음
    <ul>
      <li>로그 앞에 metadata 안보임</li>
    </ul>

    <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/e6c84762-70fb-49c8-8ef4-f72615d42379/Screenshot_2023-10-17_at_7.21.35_PM.png" alt="Screenshot 2023-10-17 at 7.21.35 PM.png" /></p>

    <ul>
      <li>로그의 Type (ex. info), TimeStamp, Library, Subsystem, Category, Call site정보 보여주고</li>
      <li>보고싶은 데이터만 필터로 지정해서 볼 수 있음</li>
    </ul>
  </li>
  <li>
    <p>popup으로 이용가능한 metadata 보여줌</p>

    <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/5b11be97-e1d9-47e0-af2e-d40b988b8703/Screenshot_2023-10-17_at_7.30.50_PM.png" alt="Screenshot 2023-10-17 at 7.30.50 PM.png" /></p>
  </li>
  <li>
    <p>필터 이름 자동완성</p>

    <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/06c37291-f8d0-4ff9-864e-9bb193512b2f/Screenshot_2023-10-17_at_7.30.16_PM.png" alt="Screenshot 2023-10-17 at 7.30.16 PM.png" /></p>
  </li>
  <li>
    <p>필터 빠른 접근</p>

    <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/d9b9fb46-496a-466e-95e8-e39a6e9250fa/Screenshot_2023-10-17_at_7.32.42_PM.png" alt="Screenshot 2023-10-17 at 7.32.42 PM.png" /></p>

    <ul>
      <li>로그를 숨기거나 보여지게</li>
    </ul>

    <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/c13a09af-f315-465d-8f57-9a9c6dda884e/Screenshot_2023-10-17_at_7.36.24_PM.png" alt="Screenshot 2023-10-17 at 7.36.24 PM.png" /></p>

    <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/576f900e-8f46-49cb-a76e-70fce55eb2a7/Screenshot_2023-10-17_at_7.36.33_PM.png" alt="Screenshot 2023-10-17 at 7.36.33 PM.png" /></p>

    <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/2a4fe070-8a69-4dd2-877c-1ed958a9114c/Screenshot_2023-10-17_at_7.36.52_PM.png" alt="Screenshot 2023-10-17 at 7.36.52 PM.png" /></p>
  </li>
</ul>

<h3 id="live-debugging">Live debugging</h3>

<hr />

<ul>
  <li>계정 이름 바꿔서 저장되지 않는 오류 예시
    <ul>
      <li>
        <p>“account’를 포함한 카테고리를 필터링</p>

        <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/3f7952d3-7a85-4bf3-a782-2ab826f89244/Screenshot_2023-10-17_at_7.40.12_PM.png" alt="Screenshot 2023-10-17 at 7.40.12 PM.png" /></p>

        <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/63d3f264-c5a4-4430-a3ce-3de448648d64/Screenshot_2023-10-17_at_7.39.15_PM.png" alt="Screenshot 2023-10-17 at 7.39.15 PM.png" /></p>
      </li>
      <li>
        <p>코드의 위치로 jump</p>
      </li>
    </ul>

    <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/2078b477-7fe3-48c2-94d4-e094d041be39/Screenshot_2023-10-17_at_7.41.07_PM.png" alt="Screenshot 2023-10-17 at 7.41.07 PM.png" /></p>

    <ul>
      <li>
        <p>중앙 계정 db로 업데이트된 것들을 보내는동안 local account cache 없데이트하는 것을 까먹은 것 같음.</p>

        <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/d4a706be-49b2-441c-9cd6-5fa07cc2e269/Screenshot_2023-10-17_at_7.46.16_PM.png" alt="Screenshot 2023-10-17 at 7.46.16 PM.png" /></p>

        <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/885b0d1a-ad93-4c17-9a5a-d1d611c8efba/Screenshot_2023-10-17_at_7.41.47_PM.png" alt="Screenshot 2023-10-17 at 7.41.47 PM.png" /></p>

        <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/3bee45bf-871a-4e24-9fb5-b86fc85fc7ce/Screenshot_2023-10-17_at_7.44.43_PM.png" alt="Screenshot 2023-10-17 at 7.44.43 PM.png" /></p>

        <ul>
          <li>
            <p>이메일 주소 업데이트 문제도 코드 추가해서 수정</p>

            <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/df87cde8-99d2-44dc-b28d-2114480ad737/Screenshot_2023-10-17_at_7.47.40_PM.png" alt="Screenshot 2023-10-17 at 7.47.40 PM.png" /></p>

            <ul>
              <li>
                <p>브레이크 포인트 찍어서 확인</p>

                <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/01c4a944-0509-4ff3-85f7-cbbe91a84873/Screenshot_2023-10-17_at_7.48.38_PM.png" alt="Screenshot 2023-10-17 at 7.48.38 PM.png" /></p>

                <ul>
                  <li>현재 account의 상태를 po해서 기대값이 맞는지 확인
                    <ul>
                      <li>po란? lldb 명령어로써, 내가 설정한 변수 객체에 대한 설명을 출력한다. print object의 약자로써 명령어가 만들어졌다.</li>
                    </ul>

                    <p><a href="https://velog.io/@ericyong95/WWDC19-LLDB-po를-넘어서-LLDB-Beyond-po">[WWDC19] LLDB: “po”를 넘어서 (LLDB: Beyond “po”)</a></p>
                  </li>
                </ul>

                <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/03d4c5f0-d245-4cd1-8b8d-57c531fa1c91/Screenshot_2023-10-17_at_7.49.56_PM.png" alt="Screenshot 2023-10-17 at 7.49.56 PM.png" /></p>

                <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/15c197c7-bf95-4ae4-b90f-fa3f1e18ae75/Screenshot_2023-10-17_at_7.50.08_PM.png" alt="Screenshot 2023-10-17 at 7.50.08 PM.png" /></p>

                <ul>
                  <li>
                    <p>이 클래스에 대한 사용자 정의 디버그 설명을 선언하지 않았기 때문에 실행하려는 표현식 유형이 아닌 것으로 나타남</p>
                  </li>
                  <li>
                    <p>p명령어를 사용하자:</p>
                    <ul>
                      <li>
                        <p>p란? LLDB에서 변수를 출력하는 또 다른 방식. object description을 빼고 print</p>

                        <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/7f5f3b6a-b58d-41c1-b019-fde30bf93751/Screenshot_2023-10-17_at_7.53.15_PM.png" alt="Screenshot 2023-10-17 at 7.53.15 PM.png" /></p>
                      </li>
                      <li>
                        <p>브레이크포인트 다음지점 실행해서 바뀐거 확인</p>

                        <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/95367e36-c0af-4ddd-8691-2fa2aa3537e1/Screenshot_2023-10-17_at_7.53.46_PM.png" alt="Screenshot 2023-10-17 at 7.53.46 PM.png" /></p>

                        <aside>
  💡 1. po와 비슷하게, p는 first-class 명령어가 아닌 expression 명령어의 alias이다.
                        
  2. 처음 부분은 po가 작동하는 방식과 같다.
                        
  3. 그러나 Get result 이후 LLDB는 Dynamic type resolution이라는 단계를 실행한다.
                        
  4. 결과값에 대한 dynamic type resolution을 실행한 후 LLDB는 결과 객체를 formatter subsystem에 넘겨 사람이 읽을 수 있는 object description으로 변환하여 출력한다.
                        
  [[WWDC19] LLDB: "po"를 넘어서 (LLDB: Beyond "po")](https://velog.io/@ericyong95/WWDC19-LLDB-po를-넘어서-LLDB-Beyond-po)
                        
  </aside>
                      </li>
                    </ul>
                  </li>
                </ul>

                <p>### LLDB improvements</p>

                <hr />

                <ul>
                  <li>가장 심플한 LLDB 표현</li>
                  <li>LLDB Commands
                    <ul>
                      <li>기억해야하고</li>
                      <li>사용하기 어려울 수 있음</li>
                    </ul>

                    <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d6f9bf6d-6fa8-4198-9d8b-48de79874592/9e95d2d0-bdff-4414-867d-399b2ee47b11/Screenshot_2023-10-17_at_7.55.22_PM.png" alt="Screenshot 2023-10-17 at 7.55.22 PM.png" /></p>
                  </li>
                  <li>dwim-print (Do What I Mean Print)
                    <ul>
                      <li>단일 명령어로 사용해서 코드의 많은 다른 표현들을 평가함</li>
                      <li>dwip-print 너무 기니까 p, po를 alias로
                        <ul>
                          <li>v, p, expr 대신 p 를 사용하고, 이전의 vo, po, expr-o 대신 po 를 사용하면 이것저것 안찍어봐도 됨</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET